# LearningMVVM

app/: build.gradle
app/src/androidTest/java/io/github/mortuzahossain/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mortuzahossain/mvvm/activities/: MainActivity.java  SearchActivity.java  TvShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/io/github/mortuzahossain/mvvm/adapter/: EpisodeAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/io/github/mortuzahossain/mvvm/dao/: TvShowsDao.java
app/src/main/java/io/github/mortuzahossain/mvvm/database/: TempData.java  TvShowsDatabase.java
app/src/main/java/io/github/mortuzahossain/mvvm/interfaces/: TvShowClickListener.java  WatchlistListener.java
app/src/main/java/io/github/mortuzahossain/mvvm/models/: Countdown.java  EpisodesItem.java  PopularResponse.java  TvShow.java  TvShowDetailsResponse.java  TvShowsItem.java
app/src/main/java/io/github/mortuzahossain/mvvm/networks/: ApiClients.java  ApiService.java
app/src/main/java/io/github/mortuzahossain/mvvm/repositores/: PopularTvShowsRepository.java  SearchTvShowsRepository.java  TvShowDetailsRepository.java
app/src/main/java/io/github/mortuzahossain/mvvm/utils/: BindingsAdapter.java  IntentUtils.java
app/src/main/java/io/github/mortuzahossain/mvvm/viewmodels/: MostPopularTvShowsViewModel.java  SearchViewModel.java  TvShowDetailsViewModel.java  WishlistViewModel.java
app/src/main/res/drawable/: background_edittext.xml  background_fading_edge.xml  background_slider_indicator_actieve.xml  background_slider_indicator_inactieve.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episode_bottom_sheet.xml  single_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mortuzahossain/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
